@import "fontello", "variables", "modern-normalize";
@import "about";
@import "testimonial";
@import "footer";
@import "contact";
@import "services";

body {
  font: normal 1.6rem/1rem "Montserrat", Arial, Helvetica, sans-serif;
  color: #383838;
}

a {
  color: #383838;
}

.header-wrapper {
  height: 640px;
  background: var(--primary-color) url("/assets/images/background-can.jpg")
    center no-repeat;
  background-size: cover;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px;
  // background: var(--primary-color);
  background: rgba(165, 28, 61, 0.8);
}

.logo {
  display: inline-block;
  width: 124px;
  height: 124px;
  background: transparent url("/assets/images/logo.png") center no-repeat;
  background-size: contain;
  text-indent: -9999px;
}

nav,
.menu,
.social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  a {
    text-decoration: none;
    color: #fff;
    transition: all 0.2s ease-in;
    &:hover,
    &:focus {
      opacity: 0.6;
    }
  }
}

nav {
  justify-content: space-between;
  text-transform: uppercase;
}

.menu {
  a {
    display: inline-block;
    font-size: 2rem;
    margin-right: 2rem;
    &:last-child {
      margin-right: 0;
    }
  }
}

.social-media {
  margin-left: 3rem;
  a {
    font-size: 3.2rem;
  }
}

.journey {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 200px;

  .header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
      @extend %heading;
      font-size: 30px;
      border-bottom: var(--primary-color) 2px solid;
      color: var(--primary-color);
      height: 1.9rem;
      width: 15rem;
      margin-top: 2rem;
      margin-bottom: 2.5rem;
    }

    i {
      color: var(--primary-color);
    }
  }
  .cities {
    position: relative;
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    @media (max-width: 1000px) {
      display: flex;
      flex-direction: column;
    }

    .first {
      grid-column: 1 / 2;
    }
    .second {
      grid-column: 2 / 3;
    }
    .third {
      grid-column: 3 / 4;
    }
    .fourth {
      grid-column: 4 / 5;
    }

    .city {
      position: relative;

      h4 {
        position: absolute;
        z-index: 1;
        bottom: 100px;
        left: 30%;
        font-size: 2.5rem;
        color: #fff;
        font-family: var(--font-Montserrat);
        letter-spacing: 1px;

        @media (max-width: 1000px) {
          font-size: 2rem;
          left: 40%;
        }
      }
      img {
        width: 100%;
        height: 220px;
        z-index: -1;
      }
    }
  }
}
